<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Todo</title>
 <style>
   body{
     background: cornflowerblue;
     color:yellow;
     text-align: center;
   }

   h1{
     font-size: 42px;
   }

   input{
     width:50%;
     margin:10% 2%;
     height:32px;
     font-size: 24px;
   }

   button{
     height: 32px;
   }

   #tasks{
     background-color: antiquewhite;
     width:60%;
     height:400px;
     overflow: auto;
     margin: 0 auto;
     color:black;
   }
   #tasks div{
     border:1px solid grey;
     margin: 2%;
     font-size: 32px;
     padding:5%;
     box-sizing: border-box;
   }
   #deleteTask{
     cursor:pointer;
     float:right;
     color:red;
     font-weight: bold;
   }
 </style>
 <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
</head>
<body>
 <h1>Todo List</h1>

 <input type="text" id="newtask">
 <button id="add" onclick="addTask()">Add!</button>

 <div id="tasks"></div>

<script type="text/javascript">
var count=0;
var taskDiv="";

var addTask=function(){
	var divTask="'#Task"+count+"'";
	console.log(divTask);
	count++;
	var task=$("#newtask").val();
	console.log(taskDiv);
	$("#tasks").append('<div id='+divTask+'>'+task+'<span id="deleteTask">X</span></div>');
	$(document).on('click','#deleteTask',function(events){
		$(this).parents("div").eq(0).remove();});}

</script>
</body>
</html>